---
language: python
services:
  - docker
env:
  global:
    - ROLE_NAME: withings_scale_pairing_wizard
  matrix:
    - MOLECULE_DISTRO: centos:6
    - MOLECULE_DISTRO: centos:7
    - MOLECULE_DISTRO: centos:8
    - MOLECULE_DISTRO: ubuntu:bionic
    - MOLECULE_DISTRO: ubuntu:eoan
    - MOLECULE_DISTRO: ubuntu:trusty
    - MOLECULE_DISTRO: ubuntu:xenial
before_install:
  - sudo apt-get -qq update
install:
  - pip install molecule docker ansible-lint flake8
before_script:
  - cd ../
  - mv ansible-role-${ROLE_NAME//_/-} rgibert.${ROLE_NAME}
  - cd rgibert.${ROLE_NAME}
script:
  - molecule test
